<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<!-- Root Context: defines shared resources visible to all other web components -->
	<!-- Root Context: defines shared resources visible to all other web components -->
	<bean id="userValidator" class="com.ng.neu.UserValidator"></bean>
	<bean id="categoryValidator" class="com.ng.neu.JobCategoryValidator"></bean>
	<bean id="advertValidator" class="com.ng.neu.JobValidator"></bean>
		
</beans>
